@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
  .user-info-wrapper {
    margin: 2rem 0;
  }
  .user-settings-wrapper {
    flex-basis: 50%;
  }
  .circle-container-usser {
    flex-basis: 30%;
  }
}
@media (max-width: 870px) {
  .home__nav {
    display: none;
  }
  .home__nav-1 {
    display: block;
  }
  .image-container {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1000;
  }
  .clickable-image {
    width: 40px;
    height: auto;
  }
  .custom-menu {
    display: none;
    position: absolutes;
    top: 40px;
    left: 0;
    background-color: $background-color_2;
    border: 1px solid black;
    padding: 10px;
    a {
      display: block;
      padding: 8px;
      text-decoration: none;
      color: $color_1;
    }
  }
}
@media (max-width: 775px) {
  .cards__card {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .container-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 0;
  }
  .user-info-wrapper {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .user-settings-wrapper {
    flex-basis: 100%;
  }
  .circle-container-usser {
    flex-basis: 100%;
  }
  .btn-search-1 {
    width: 100%;
    margin-left: 0;
  }
  .cart-icon {
    margin-right: 5px;
    text-align: center;
  }
  .cart-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .button-container-1 {
    margin-top: 0.0001rem;
  }
}
