.links {
  font-size: 25px;
  text-align: center;
}
.circles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.circle-container {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  img {
    width: 100%;
    height: 100%;
    object-position: center center;
  }
  &:hover {
    .info-container {
      opacity: 1;
      visibility: visible;
    }
  }
}
.info-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: $background-color_5;
  padding: 8px;
  box-sizing: border-box;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  p {
    color: $color_6;
    font-weight: bold;
    margin: 0;
  }
}
.user-info-wrapper {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  margin: 5rem 0;
  align-items: center;
}
.user-settings-wrapper {
  flex-basis: 50%;
}
.circle-container-usser {
  flex-basis: 30%;
  position: static;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    background-color: $background-color_1;
  }
}
.photo-change {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.opiniones-1 {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.testimonial-container {
  width: 45%;
  padding: 15px;
  text-align: center;
  background-color: $background-color_1;
  border: 1px solid #000000;
  margin-top: 30px;
  img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    color: $color_8;
    line-height: 1.6;
  }
}
.client-name {
  margin-top: 10px;
  font-weight: bold;
  color: $color_9;
}
